# shake-art-back

./: .gitignore  README.md  build.gradle  docker-compose  docker-compose.yml  gradle.properties
.github/workflows/: ci.yml  security-dependency-scan.yml
docs/: validation-api.md
src/main/java/com/shake_art/back/: BackApplication.java
src/main/java/com/shake_art/back/config/: OpenApiConfig.java
src/main/java/com/shake_art/back/controller/: AccueilContentController.java  AdminController.java  AuthController.java  EquipeContentController.java  EquipeController.java  IntervenantController.java  MurPeintController.java  PartenaireController.java  ProgrammationController.java  ReservationController.java
src/main/java/com/shake_art/back/dto/: ActiviteDto.java  ArtisteDto.java  EquipeContentDto.java  EquipeDto.java  IntervenantDto.java  LoginRequest.java  LoginResponse.java  MurPeintDto.java  PartenaireDto.java  ProgrammationDto.java  ReservationDto.java
src/main/java/com/shake_art/back/equipe/: EquipeContent.java
src/main/java/com/shake_art/back/exception/: ApiErrorResponse.java  BusinessException.java  GlobalValidationExceptionHandler.java  ResourceNotFoundException.java  TechnicalException.java  ValidationErrorResponse.java
src/main/java/com/shake_art/back/mapper/: ArtisteMapper.java  EquipeContentMapper.java  EquipeMapper.java  PartenaireMapper.java  ProgrammationMapper.java
src/main/java/com/shake_art/back/model/: AccueilContent.java  ActiviteModel.java  AdminModel.java  ArtisteModel.java  ArtisteType.java  AuthRole.java  AuthUser.java  CardPresentation.java  EquipeContent.java  EquipeModel.java  MurPeint.java  Partenaire.java  PartenaireContent.java  Photo.java  ProgrammationModel.java  ReservationModel.java
src/main/java/com/shake_art/back/partenaire/: Partenaire.java
src/main/java/com/shake_art/back/repository/: AccueilContentRepository.java  ActiviteRepository.java  AdminRepository.java  ArtisteRepository.java  AuthUserRepository.java  CardPresentationRepository.java  EquipeContentRepository.java  EquipeMemberRepository.java  EquipeModelRepository.java  MurPeintRepository.java  PartenaireContentRepository.java  PartenaireRepository.java  PhotoRepository.java  ProgrammationRepository.java  ReservationRepository.java
src/main/java/com/shake_art/back/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/shake_art/back/service/: AccueilContentService.java  AdminService.java  ArtisteService.java  AuthService.java  EmailService.java  EquipeContentService.java  EquipeService.java  IntervenantService.java  PartenaireService.java  ProgrammationService.java  ReservationService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_core_tables.sql  V1__init.sql  V2__create_auth_users.sql
src/resources/: application.yaml
src/test/java/com/shake_art/back/: BackApplicationTests.java
src/test/java/com/shake_art/back/controller/: AccueilContentControllerTest.java  EquipeContentControllerTest.java  EquipeControllerTest.java  MurPeintControllerTest.java  PartenaireControllerTest.java  ProgrammationControllerTest.java  ReservationControllerMockMvcTest.java  ValidationIntegrationTest.java
src/test/java/com/shake_art/back/documentation/: OpenApiDocumentationIntegrationTest.java
src/test/java/com/shake_art/back/exception/: ExceptionTestController.java  GlobalExceptionHandlerTest.java
src/test/java/com/shake_art/back/mapper/: MapperCoverageTest.java
src/test/java/com/shake_art/back/repository/: ArtisteRepositoryDataJpaTest.java  EquipeMemberRepositoryDataJpaTest.java  ProgrammationRepositoryDataJpaTest.java  ReservationRepositoryDataJpaTest.java
src/test/java/com/shake_art/back/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityErrorResponseIntegrationTest.java
src/test/java/com/shake_art/back/service/: AccueilContentServiceTest.java  AdminServiceTest.java  ArtisteServiceTest.java  AuthServiceTest.java  EmailServiceTest.java  EquipeContentServiceTest.java  EquipeServiceTest.java  IntervenantServiceTest.java  PartenaireServiceTest.java  ProgrammationServiceTest.java  ReservationServiceTest.java
src/test/resources/: application-test.yaml
