plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.shake-art'
version = '0.0.1-SNAPSHOT'
description = 'Backoffice du festival Shake Art (gestion artistes, partenaires, analyses)'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2:2.1.214'

}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy(tasks.named('jacocoTestReport'))
}

jacoco {
	toolVersion = '0.8.12'
}

tasks.named('jacocoTestReport') {
	dependsOn(tasks.named('test'))
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}

	def allMainClasses = fileTree(layout.buildDirectory.dir('classes/java/main')) {
		exclude '**/BackApplication.class'
	}

	classDirectories.setFrom(allMainClasses)
}

tasks.named('jacocoTestCoverageVerification') {
	dependsOn(tasks.named('jacocoTestReport'))

	def allMainClasses = fileTree(layout.buildDirectory.dir('classes/java/main')) {
		exclude '**/BackApplication.class'
	}

	classDirectories.setFrom(allMainClasses)

	violationRules {
		rule {
			element = 'BUNDLE'
			limit {
				counter = 'INSTRUCTION'
				value = 'COVEREDRATIO'
				minimum = 0.80
			}
		}

		rule {
			element = 'PACKAGE'
			includes = ['com.shake_art.back.service']
			limit {
				counter = 'INSTRUCTION'
				value = 'COVEREDRATIO'
				minimum = 0.80
			}
		}
	}
}

tasks.named('check') {
	dependsOn(tasks.named('jacocoTestCoverageVerification'))
}
